# Bosh-Package-Manager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/evoila/bpm/: Application.kt
src/main/kotlin/de/evoila/bpm/config/: ElasticSearchConfig.kt  JacksonConfig.kt  S3Config.kt
src/main/kotlin/de/evoila/bpm/controller/: CliClientPackageController.kt  PackageController.kt  PackageRestController.kt  PublisherController.kt  UserController.kt  VendorController.kt
src/main/kotlin/de/evoila/bpm/custom/elasticsearch/: ElasticSearchRestTemplate.kt
src/main/kotlin/de/evoila/bpm/custom/elasticsearch/repositories/: AbstractElasticSearchRepository.kt  CustomPackageRepository.kt  CustomPublisherRepository.kt  CustomUserRepository.kt  CustomVendorRepository.kt
src/main/kotlin/de/evoila/bpm/entities/: BaseEntity.kt  Blob.kt  Dependency.kt  Package.kt  Publisher.kt  Stemcell.kt  User.kt  Vendor.kt
src/main/kotlin/de/evoila/bpm/exceptions/: InvalidDependencyException.kt  PackageNotFoundException.kt  PackageStoringException.kt  PublisherNotFoundException.kt  UnauthorizedException.kt  UserNotFoundException.kt  VendorNotFoundException.kt
src/main/kotlin/de/evoila/bpm/helpers/: PendingPackages.kt
src/main/kotlin/de/evoila/bpm/repositories/: BlobRepository.kt  PackageRepository.kt
src/main/kotlin/de/evoila/bpm/rest/bodies/: BlobBody.kt  PackageBody.kt  S3Permission.kt  UploadPermission.kt
src/main/kotlin/de/evoila/bpm/security/config/: AuthConfig.kt  CommonCorsAuthenticationEntryPoint.kt  KeycloakConfig.kt  ScopeAuthority.kt  SecurityConfig.kt  UaaFilterUtils.kt  UaaRelyingPartyAuthenticationFailureHandler.kt  UaaRelyingPartyAuthenticationProvider.kt  UaaRelyingPartyAuthenticationSuccessHandler.kt  UaaRelyingPartyFilter.kt  UaaRelyingPartyToken.kt  UaaUserDetails.kt
src/main/kotlin/de/evoila/bpm/security/controller/: AuthenticationController.kt  UserController.kt  UserRegisterController.kt  VendorController.kt
src/main/kotlin/de/evoila/bpm/security/exceptions/: UserException.kt  UserExistsException.kt  VendorException.kt  VendorExistsException.kt
src/main/kotlin/de/evoila/bpm/security/filter/: PackageAccessFilter.kt
src/main/kotlin/de/evoila/bpm/security/model/: BaseEntity.kt  User.kt  UserRole.kt  Vendor.kt
src/main/kotlin/de/evoila/bpm/security/repositories/: RoleRepository.kt  UserRepository.kt  VendorRepository.kt
src/main/kotlin/de/evoila/bpm/security/responses/: LoginUrl.kt
src/main/kotlin/de/evoila/bpm/security/service/: KeycloakService.kt  UserService.kt  VendorService.kt
src/main/kotlin/de/evoila/bpm/service/: AmazonS3Service.kt  BlobService.kt  PackageService.kt  PublisherService.kt  UserService.kt  VendorService.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/: keycloak.json
src/test/kotlin/helpers/: PendingPackagesTests.kt
