buildscript {
    ext {
        kotlinVersion = '1.3.20'
        springBootVersion = '2.0.5.RELEASE'
        amazonSdkVersion = '1.11.444'
        keycloakVersion = '4.6.0.Final'
    }
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlin-dev" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.30"

    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.444'
    }
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://kotlin.bintray.com/kotlin-dev" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.5.4'
    compile 'org.elasticsearch:elasticsearch:6.5.4'

    compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '4.8.1.Final'
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '4.8.1.Final'

    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.2.Final'

    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+')

    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"

    compile("com.amazonaws:aws-java-sdk-sts:${amazonSdkVersion}")
    compile("com.amazonaws:aws-java-sdk-s3:${amazonSdkVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
